// logo color
// #f90  #fa8c16

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
  "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" ;
@font-size: 0.14rem ;
@color: #314659 ;
@color-title: #0d1a26 ;
@color-desc: #777 ;
@color-gray: #ccc ;

@html-background: #fff ;
@color-primary: #1890ff ;
@color-primary-hover: #096dd9 ;
@color-primary-disabled: #bae7ff ;
@color-success: #52c41a ;
@color-success-hover: #3fad09 ;
@color-success-disabled: #c6ebb4 ;
@color-warning: #faad14 ;
@color-warning-hover: #d9a116 ;
@color-warning-disabled: #fff6dd ;
@color-error: #f50000 ;
@color-error-hover: #f00 ;
@color-error-disabled: #ffc2c5 ;

@color-url: #1890ff ;
@color-url-hover: #1890ff ;
@color-border: #d9d9d9 ;
@color-sub-border: #f3f3f3 ;
@color-input-border: #d9d9d9 ;
@color-input-border-hover: #1890ff ;
@color-input-disabled: #f3f4f5 ;
@input-border-radius: 0.02rem ;

@color-placeholder: #ccc ;
@color-lightgray: #d9d9d9 ;
@color-button: #314659 ;
@color-button-hover: #0d1a26 ;
@color-button-disabled: #ccc ;
@color-button-border-disabled: #d9d9d9 ;
@color-button-border: #ccc ;
@color-button-border-hover: #8c8c8c ;

@color-td: #f3f3f3 ;
@color-th: #8c8c8c ;

@tooltip-background-color: #333 ;
@header-color: #000 ;
@header-background-color: #f8f8f8 ;
@header-item-hover-color: #c6c6c6 ;
@modal-header-lineheight: 0.42rem ;
@modal-footer-padding: 0.1rem 0.15rem ;
@header-footer-color: #f8f8f8 ;
@header-footer-border: 1px solid #d9d9d9 ;

@notice-input-color: #314659 ;

@head-height: 0.4rem;
