@import '../assets/css/variables.less';
.workSpaceLayout {
    height: 100vh;
    overflow: hidden;
    // flex-direction: column;
    .headers {
        height: .4rem;
        line-height: .4rem;
        background: @header-background-color;
        display: flex;
        font-size: .13rem;
        .item {
            position: relative;
            padding: 0 8px;
            &:hover {
                background-color: @header-item-hover-color;
            }
            .ant-dropdown-link {
                display: flex;
                position: relative;
                height: 100%;
                padding: 0 8px;
                &:hover {
                    text-decoration: none;
                    color: @color;
                }
            }
        }
        
        .pointer {
            cursor: pointer;
        }
        .full {
            flex-grow: 1;
            width: inherit!important;
        }
    }
    .content{
        display: flex;
        width: 100%;
        height: calc(100vh - .4rem);
        border-top: 1px solid #ddd;
    }
}


.header-drop.iconfont {
    font-size: 0.32rem!important;
    color: #000;
}
  